{
    "name": "todosoft/sdk-api-dte",
    "description": "SDK que falicita la integracion con api de facturacion",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "7.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "9.5.x-dev",
        "psy/psysh": "@stable"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ToDoSoft\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Marcos Pulgar Acevedo",
            "email": "marcos.pulgar.a@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
